#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
logging.level.root=INFO
logging.level.com.java.batch=info