server.port=8085
spring.batch.job.enabled=false
input=/Spring-Batch-CSV-DB/src/main/resources/employee.csv
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:abc
spring.datasource.username=sa
spring.datasource.password=12345
